/*
 *JS uses an array to store some objects (books) with various
 *properties such as title, author, cover color. Uses a boolean
 *to state whether I would recomend the book. Finally draw the
 *shelf with the books.
 */

var xPositions = [];//for snow
var yPositions = [];
var snowFlakes = 100;
var bookX = 20, bookY = 20;

background(161, 145, 204);
var book = [
    {title: "The Giver",
    stars: 3,
    author: "Lois Lowry",
    color: color(255, 0, 0),
    recommended: "did not read"
    },
    {title: "Mother Night",
    stars: 4,
    author: "Kurt Vonnegut",
    color: color(100, 150, 255),
    recommended: true
    },
    {title: "Vita Nuova",
    stars: 2,
    author: "Dante Alighieri",
    color: color(255, 150, 255),
    recommended: false
    },
    {title: "Divine Comedy",
    stars: 4,
    author: "Dante Alighieri",
    color: color(184, 9, 184),
    recommended: true
    },
    {title: "Choke",
    stars: 4,
    author: "Chuck Palaniuk",
    color: color(136, 143, 44),
    recommended: true
    },
    {title: "Catch-22",
    stars: 3,
    author: "Joseph Heller",
    color: color(174, 245, 241),
    recommended: "have not read, but want to"
    }
];
// draw shelf and window
stroke(0, 0, 0);
fill(200, 170, 140);
rect(0, 121, 250, 380);
fill(173, 117, 33);
for(var i = 120; i < 350; i+= 110){
    rect(10, i, 240, 10);
}
rect(250, 120, 10, 400);
rect(0, 120, 10, 400);
rect(270, 0, 10, 190);




for(var i = 0; i < snowFlakes; i++){//establish x and y variables for snow
    xPositions.push(random(286,395));
    yPositions.push(random(0,180));
}

for(var i = 0; i < book.length; i++){
    if(i % 2 === 0){
        fill(book[i].color);
        rect(bookX - 5, bookY, 90, 100);
        fill(0, 0, 0);
        text(book[i].title, bookX, bookY + 5, 70, 100);
        text(book[i].author, bookX, bookY + 29, 70, 100);
        if(book[i].recommended === true){
            image(getImage("creatures/OhNoes-Happy"), bookX, bookY + 49, 25, 25);
        }else if(book[i].recommended === false){
            image(getImage("creatures/OhNoes"), bookX, bookY + 49, 25, 25);
        }else{
            image(getImage("creatures/OhNoes-Hmm"), bookX, bookY + 49, 25, 25);
        }
        for (var j = 0; j < book[i].stars; j++) {
            image(getImage("cute/Star"), bookX + j * 20, bookY + 69, 20, 30);
        }
        bookX += 140;
    }else{
        fill(book[i].color);
        rect(bookX - 5, bookY, 90, 100);
        fill(0, 0, 0);
        text(book[i].title, bookX, bookY + 5, 70, 100);
        text(book[i].author, bookX, bookY + 29, 70, 100);
        if(book[i].recommended === true){
            image(getImage("creatures/OhNoes-Happy"), bookX, bookY + 49, 25, 25);
        }else if(book[i].recommended === false){
            image(getImage("creatures/OhNoes"), bookX, bookY + 49, 25, 25);
        }else{
            image(getImage("creatures/OhNoes-Hmm"), bookX, bookY + 49, 25, 25);
        }
        for (var j = 0; j < book[i].stars; j++) {
            image(getImage("cute/Star"), bookX + j * 20, bookY + 69, 20, 30);
        }
        bookY += 110;
        bookX -= 140;
    }
}
var draw = function() {
    noStroke();
    fill(110, 200, 255);//window 119x189 at 281,190 lower left corner
    rect(281, 0, 120, 189);
    fill(255, 255, 255);
    for(var i = 0; i < snowFlakes; i++){
        ellipse(xPositions[i], yPositions[i], 6, 5);
        if(yPositions[i] > 193){
            yPositions[i] = 0; 
            }else{
        yPositions[i] += 1;
        }
    }
    stroke(0, 0, 0);
    fill(173, 117, 33);
    rect(270, 189, 130, 10);
};
